VITE_APP_BACKEND_URL=http://localhost:3000/api/v1
VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_RAZORPAY_KEY=